{{- if ne (include "common.cs.isChildCluster" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: auth-center-account
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ required "administrator username is required!" .Values.administrator.username | b64enc | quote }}
  password: {{ required "administrator password is required!" .Values.administrator.password | b64enc | quote }}
{{- end }}