apiVersion: v2
name: reverse-proxy
description: CS web-ui and reverse proxy component
version: v0.0.1
dependencies:
  - name: common
    repository: file://../../install/helm/charts/common
    version: 0.x.x
