{{- if eq (include "common.cs.isChildCluster" .) "true" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "unregister-pre-delete-hook"
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      labels:
        {{- include "common.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "common.cs.serviceAccountName" . }}
      restartPolicy: OnFailure
      containers:
        - name: unregister-pre-delete-hook
          image: {{ include "common.cs.image" (dict "context" . "image" .Values.image) }}
          imagePullPolicy: {{ eq (include "common.cs.devMode.enabled" .) "true" | ternary "Always" (default "IfNotPresent" (.Values.image).pullPolicy) }}
          env:
            {{- include "common.cs.container.app.env" . | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "common.cs.configmapName" . }}
          command: ["/unregister"]
{{- end }}
